# FluentRpc

./: .gitignore  LICENSE  README.md
src/: FluentRpc.slnx
src/lib/FluentRpc.Abstractions/: FluentRpc.Abstractions.csproj
src/lib/FluentRpc.Abstractions/Certificates/Abstractions/: ICertificateProvider.cs  ICertificateValidator.cs
src/lib/FluentRpc.Abstractions/Common/: AsyncExtensions.cs  Error.cs  NotPooledMemoryOwner.cs  Result.cs  ResultExtensions.cs  ResultState.cs
src/lib/FluentRpc.Abstractions/Connections/Abstraction/: IConnection.cs  IConnectionHandler.cs  IConnectionInitialize.cs
src/lib/FluentRpc.Frames.Abstraction/: FluentRpc.Frames.Abstraction.csproj
src/lib/FluentRpc.Frames.Abstraction/Frames/Abstraction/: IFrameReader.cs
src/lib/FluentRpc.Frames.Common/: FluentRpc.Frames.Common.csproj
src/lib/FluentRpc.Frames.Common/Common/: CompositeMemoryOwner.cs  DynamicFrame.cs  EolFrame.cs  MemoryQueue.cs  UtilsExtensions.cs
src/lib/FluentRpc.Frames.Common/Frames/: DynamicSizedFrameReader.cs  EolFrameReader.cs
src/lib/FluentRpc.Server.Abstraction/: FluentRpc.Server.Abstraction.csproj
src/lib/FluentRpc.Server.Abstraction/Providers/Abstraction/: BaseServerJob.cs  IServerJob.cs  IServerProvider.cs
src/lib/FluentRpc.Server.Abstraction/Server/Abstraction/: IServer.cs
src/lib/FluentRpc.Server.Tcp/: FluentRpc.Server.Tcp.csproj
src/lib/FluentRpc.Server.Tcp/Connections/: ServerSslTcpConnection.cs
src/lib/FluentRpc.Server.Tcp/Providers/: SecureTcpServerProvider.cs  TcpServerProvider.cs
src/lib/FluentRpc.Server.Tcp/Server/: SecureTcpServer.cs  TcpServer.cs
src/lib/FluentRpc.Tcp/: FluentRpc.Tcp.csproj
src/lib/FluentRpc.Tcp/Connections/: ClientSslTcpConnection.cs  TcpConnection.cs
src/tests/FluentRpc.ConsolePlayground/: FluentRpc.ConsolePlayground.csproj  certificate.pem  privatekey.pem
