<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentRpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UnionStruct" Version="0.0.3" />
    </ItemGroup>

</Project>
