<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentRpc.Tcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentRpc.Server.Abstraction\FluentRpc.Server.Abstraction.csproj"/>
        <ProjectReference Include="..\FluentRpc.Tcp\FluentRpc.Tcp.csproj"/>
    </ItemGroup>

</Project>
